* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Orbitron", sans-serif;
}

#mainProfilePhoto {
  width: 100%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

header {
  grid-column: 1/3;
}

main {
  grid-column: 1/3;
}

.title {
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.25rem;
    color: #b3b3b3;
  }
}

.mainTextContent {
  color: #b3b3b3;
  p {
    font-size: 1rem;
    margin: 1rem 0rem;
    .spam {
      animation: blink 0.6s infinite;
    }
  }
  ul {
    list-style-type: none;
  }
}

.footer {
  padding: 7%;
  grid-column: 1/3;
  li {
    font-size: 50px;
    text-align: center;
    a {
      color: black;
    }
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
}

article {
  padding: 7%;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

@media (min-width: 1024px) {

  .gridContainer {
    height: 100vh;
    grid-template-columns: repeat(5,1fr) ;
    grid-template-rows: repeat(2,1fr);
  }

  header {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  main {
    grid-column: 3/6;
    grid-row: 1/2;
  }

  .footer {
    grid-column: 3/6;
    grid-row: 2/3;
  }
  
  #mainProfilePhoto {
    height: 100%;
    object-fit: cover;
  }

  .mainTextContent {
    ul{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      
    }
  }

}
