* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Orbitron", sans-serif;
}

#mainProfilePhoto {
  width: 100%;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.main {
  padding: 7%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.title h1 {
  font-size: 2.5rem;
}

.title p {
  font-size: 1.25rem;
  color: #b3b3b3;
}

.mainTextContent {
  color: #b3b3b3;
}

.mainTextContent p {
  font-size: 1rem;
  margin: 1rem 0rem;
}

.mainTextContent p spam {
  -webkit-animation: blink 0.6s infinite;
          animation: blink 0.6s infinite;
}

.mainTextContent ul {
  list-style-type: none;
}

.footer {
  padding: 7%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.footer li {
  font-size: 50px;
  text-align: center;
}

.footer li a {
  color: black;
}

.footer ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

@media (min-width: 1366px) {
  .header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
  .main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .footer {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  #mainProfilePhoto {
    height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .mainTextContent ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */